{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 96,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": false,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "recommended": true,
        "noParameterAssign": "off"
      }
    }
  }
}
